# Citizens-PlaceholderAPI

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/me/citizensplaceholderapi/: CitizensPlaceholderAPI.java
src/main/java/me/citizensplaceholderapi/commands/: CitizensPlaceholderAPICommand.java
src/main/java/me/citizensplaceholderapi/data/: AccessibleString.java  ConfigManager.java  NPCDataHandler.java  NPCDataStorage.java
src/main/resources/: plugin.yml
